cff-version: 1.2.0
message: "If you use this software, please kindly cite it as below."
type: software
title: "EChem FAIRifier: Making electrochemical data FAIR-compliant"
version: 1.0.0
date-released: 2025-05-25
url: "https://doi.org/10.5281/zenodo.15737409"
repository-code: "https://github.com/haghighatbin/echem-fairifier"
license: MIT
doi: 10.5281/zenodo.15737409
authors:
  - family-names: "Haghighatbin"
    given-names: "Amin"
    orcid: "https://orcid.org/0000-0001-6736-6419"
    email: "aminhb@tutanota.com"
    affiliation: ""
preferred-citation:
  type: software
  title: "EChem FAIRifier: A tool for generating FAIR-compliant metadata for electrochemical experiments"
  authors:
    - family-names: "Haghighatbin"
      given-names: "Amin"
      orcid: "https://orcid.org/0000-0001-6736-6419"
  date-published: 2025-05-25
  url: "https://doi.org/10.5281/zenodo.15737409"
  doi: 10.5281/zenodo.15737409
  version: 1.0.0
abstract: >-
  EChem FAIRifier is an open-source tool designed to make electrochemical 
  research data FAIR (Findable, Accessible, Interoperable, Reusable). 
  The tool provides automated metadata generation, validation against 
  international standards (EMMO), and comprehensive quality assessment 
  for common electrochemical techniques including cyclic voltammetry, 
  electrochemical impedance spectroscopy, and pulse techniques.
keywords:
  - electrochemistry
  - FAIR data
  - metadata
  - data management
  - research software
  - voltammetry
  - impedance spectroscopy
  - EMMO
  - ontology
identifiers:
  - type: doi
    value: "10.5281/zenodo.15737409"
    description: "Zenodo DOI for this software"
  - type: url
    value: "https://echem-fairifier.up.railway.app"
    description: "Live demo of EChem FAIRifier"